# Katinas

./: .project  FirstSpringProject.ipr  README.md  changer.txt  pom.xml  preEgzTesting.txt
src/main/java/com/studio/records/: App.java
src/main/java/com/studio/records/Dao/: ArtistDao.java  ArtistDaoImpl.java  SongDao.java  SongDaoImpl.java  StudioDao.java  StudioDaoImpl.java
src/main/java/com/studio/records/controller/: ArtistController.java  SongController.java  StudioController.java
src/main/java/com/studio/records/data/: Artist.java  ArtistRepository.java  Song.java  SongRepository.java  Studio.java  StudioRepository.java
src/main/java/lt/itmokymai/spring/: App.java  PostProc.java  Product.java  ServiceA.java  ServiceB.java  ServiceC.java
src/main/resources/: application-context.xml  application.properties
src/test/java/com/studio/records/: AppTest.java
src/test/java/lt/itmokymai/spring/: AppTest.java
